
47. Printing statistics.

=== picorv32 ===

   Number of wires:               6274
   Number of wire bits:           8553
   Number of public wires:         143
   Number of public wire bits:    1974
   Number of memories:               0
   Number of memory bits:            0
   Number of processes:              0
   Number of cells:               8126
     $_ANDNOT_                    1164
     $_AND_                        405
     $_DFFE_PP_                   1240
     $_DFF_P_                       91
     $_MUX_                       2709
     $_NAND_                       226
     $_NOR_                        171
     $_NOT_                        143
     $_ORNOT_                      165
     $_OR_                        1045
     $_SDFFCE_PN0P_                 34
     $_SDFFCE_PP0P_                  6
     $_SDFFE_PN0N_                   1
     $_SDFFE_PN0P_                 154
     $_SDFFE_PP0P_                   1
     $_SDFFE_PP1P_                   3
     $_SDFF_PN0_                    66
     $_SDFF_PP0_                     1
     $_XNOR_                       113
     $_XOR_                        388

